<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인창</title>
    <link rel="stylesheet" href="/이정석_요구사항확인.pptx/css/login.css">
</head>
<body>
    <div class="login-container">
        <login id="loginForm">
        <h2>로그인</h2>
            <label for="usename">아이디:</label><br>
            <input type="text" name="usename" id="usename"><br>
            <label for="password">비밀번호:</label>
            <input type="password" id="password" name="password"><br>
            <input type="submit" value="로그인"> 
    </login>
    </div>
    
</body>
</html>